import { uniq } from "lodash"
import { digWord, Ops, DigResult } from "../Dig"

const testTable = {
  LK: [
    ["LK", []],
    ["", ["PrepL", "Possess2cs"]],
    ["NK", ["PrepL", "WeakInitN"]],
    ["LE", ["Possess2cs", "WeakFinalE"]],
    ["LUK", ["WeakMidU"]],
    ["LUK", ["Perf3ms", "WeakU2"]],
    ["LYK", ["Perf3ms", "WeakY2"]],
    ["LKE", ["Perf3ms", "WeakE3"]],
    ["LKY", ["Perf3ms", "WeakY3"]],
    ["LKK", ["Perf3ms", "WeakDouble"]],
    ["LUK", ["Imperative2ms", "WeakU2"]],
    ["LYK", ["Imperative2ms", "WeakY2"]],
    ["LKE", ["Imperative2ms", "WeakE3"]],
    ["LKY", ["Imperative2ms", "WeakY3"]],
    ["LKK", ["Imperative2ms", "WeakDouble"]],
  ],
  EULK: [
    ["EULK", []],
    ["ULK", ["DefE"]],
    ["UL", ["DefE", "Possess2cs"]],
    ["NUL", ["DefE", "Possess2cs", "WeakInitN"]],
    ["UUL", ["DefE", "Possess2cs", "WeakMidU"]],
    ["ULE", ["DefE", "Possess2cs", "WeakFinalE"]],
    ["EUL", ["Possess2cs"]],
    ["ELK", ["SolidifyU12"]],
    ["ULK", ["CauseE", "Perf3ms"]],
    ["YLK", ["CauseE", "Perf3ms", "WeakY1U"]],
    ["ULK", ["CauseE", "Imperative2ms"]],
    ["YLK", ["CauseE", "Imperative2ms", "WeakY1U"]],
  ],
  ORYRY: [
    ["ORYRY", []],
    ["ORYR", ["PluralOfY"]],
    ["ORYR", ["Possess1cs"]],
    ["ORR", ["Possess1cs", "SolidifyY"]],
    ["ORYR", ["PluralOfY"]],
    ["ORR", ["PluralOfY", "SolidifyY"]],
    ["ORR", ["CauseY", "Imperative2fs", "FinCauseY"]],
  ],
  TShUOE: [
    ["TShUOE", []],
    ["TShUO", ["Possess3fs"]],
    ["TShO", ["Possess3fs", "SolidifyU23"]],
    ["TShUO", ["ApproxE"]],
    ["TShO", ["ApproxE", "SolidifyU23"]],
    ["ShUO", ["SolidifyTShUE"]],
  ],
  UARTs: [
    ["UARTs", []],
    ["ARTs", ["ConsecU"]],
    ["ERTs", ["ConsecU", "Imperf1cs", "WeakE1"]],
    ["NRTs", ["ConsecU", "Imperf1cs", "WeakN1"]],
    ["LRTs", ["ConsecU", "Imperf1cs", "WeakL1"]],
    ["YRTs", ["ConsecU", "Imperf1cs", "WeakY1"]],
    ["ARTs", ["ConsecU", "Imperf1cs", "WeakA1"]],
    ["RUTs", ["ConsecU", "Imperf1cs", "WeakU2"]],
    ["RYTs", ["ConsecU", "Imperf1cs", "WeakY2"]],
    ["RTsE", ["ConsecU", "Imperf1cs", "WeakE3"]],
    ["RTsY", ["ConsecU", "Imperf1cs", "WeakY3"]],
    ["RTsTs", ["ConsecU", "Imperf1cs", "WeakDouble"]],
    ["ARTs", ["ConsecU", "Perf3ms"]],
    ["ARTs", ["ConsecU", "Imperative2ms"]],
  ],
  UEARTs: [
    ["UEARTs", []],
    ["EARTs", ["ConsecU"]],
    ["ARTs", ["ConsecU", "DefE"]],
    ["ARTs", ["ConsecU", "CauseE", "Perf3ms"]],
    ["ARTs", ["ConsecU", "CauseE", "Imperative2ms"]],
  ],
  EZKNYM: [
    ["EZKNYM", []],
    ["ZKNYM", ["DefE"]],
    ["ZKNY", ["DefE", "Possess3mp"]],
    ["ZKN", ["DefE", "PluralYM"]],
    ["EZKNY", ["Possess3mp"]],
    ["EZKN", ["PluralYM"]],
  ],
  UOGUT: [
    ["UOGUT", []],
    ["OGUT", ["ConsecU"]],
    ["OGUE", ["ConsecU", "PluralOfT"]],
    ["OGUE", ["ConsecU", "PluralOfT"]],
    ["OGU", ["ConsecU", "PluralOfT", "ApproxE"]],
    ["OGE", ["ConsecU", "PluralOfT", "SolidifyU23"]],
    ["OGE", ["ConsecU", "PluralUT"]],
    ["OG", ["ConsecU", "PluralUT", "ApproxE"]],
    ["NOG", ["ConsecU", "PluralUT", "ApproxE", "WeakInitN"]],
    ["OUG", ["ConsecU", "PluralUT", "ApproxE", "WeakMidU"]],
    ["OGT", ["ConsecU", "SolidifyU23"]],
    ["OGT", ["ConsecU", "InfAbs"]],
    ["OGE", ["ConsecU", "InfAbs", "WeakE3T"]],
    ["OGU", ["ConsecU", "Perf2cs"]],
    ["UOGUE", ["PluralOfT"]],
    ["UOGUE", ["PluralOfT"]],
    ["UOGU", ["PluralOfT", "ApproxE"]],
    ["UOGE", ["PluralUT"]],
    ["UOG", ["PluralUT", "ApproxE"]],
  ],
  UYAMR: [
    ["UYAMR", []],
    ["YAMR", ["ConsecU"]],
    ["AMR", ["ConsecU", "Imperf3ms"]],
  ],
  YAMRU: [
    ["YAMRU", []],
    ["YAMR", ["Possess3ms"]],
    ["AMR", ["Imperf3mp"]],
    ["AMR", ["Imperative2mpo"]],
  ],
  YQThYRUN: [
    ["YQThYRUN", []],
    ["YQThYRU", ["Possess3fp"]],
    ["QThR", ["CauseY", "Imperf3mpN", "FinCauseY"]],
  ],
  TShRPUN: [
    ["TShRPUN", []],
    ["TShRPU", ["Possess3fp"]],
    ["ShRP", ["Imperf2mpN"]],
  ],
  UTQRA: [
    ["UTQRA", []],
    ["TQRA", ["ConsecU"]],
    ["QRA", ["ConsecU", "Imperf2ms"]],
    ["QRA", ["ConsecU", "Imperf3fs"]],
  ],
  ASTR: [
    ["ASTR", []],
    ["STR", ["Imperf1cs"]],
  ],
  YSTRY: [
    ["YSTRY", []],
    ["YSTR", ["PluralOfY"]],
    ["YSTR", ["Possess1cs"]],
    ["YSTR", ["PluralOfY"]],
    ["STR", ["Imperative2fso"]],
  ],
  MENORYM: [
    ["MENORYM", []],
    ["ENORYM", ["PrepM"]],
    ["NORYM", ["PrepM", "DefE"]],
    ["NORY", ["PrepM", "DefE", "Possess3mp"]],
    ["ORY", ["PrepM", "DefE", "Possess3mp", "SolidifyN"]],
    ["EOR", ["PrepM", "DefE", "ParticiplePassivemp", "WeakE1"]],
    ["NOR", ["PrepM", "DefE", "ParticiplePassivemp", "WeakN1"]],
    ["LOR", ["PrepM", "DefE", "ParticiplePassivemp", "WeakL1"]],
    ["YOR", ["PrepM", "DefE", "ParticiplePassivemp", "WeakY1"]],
    ["OUR", ["PrepM", "DefE", "ParticiplePassivemp", "WeakU2"]],
    ["OYR", ["PrepM", "DefE", "ParticiplePassivemp", "WeakY2"]],
    ["ORE", ["PrepM", "DefE", "ParticiplePassivemp", "WeakE3"]],
    ["ORY", ["PrepM", "DefE", "ParticiplePassivemp", "WeakY3"]],
    ["ORR", ["PrepM", "DefE", "ParticiplePassivemp", "WeakDouble"]],
    ["NOR", ["PrepM", "DefE", "PluralYM"]],
    ["OR", ["PrepM", "DefE", "PluralYM", "SolidifyN"]],
    ["OUR", ["PrepM", "DefE", "PluralYM", "SolidifyN", "WeakMidU"]],
    ["ORE", ["PrepM", "DefE", "PluralYM", "SolidifyN", "WeakFinalE"]],
    ["ORYM", ["PrepM", "DefE", "SolidifyN"]],
    ["ENORY", ["PrepM", "Possess3mp"]],
    ["ENOR", ["PrepM", "PluralYM"]],
    ["MENORY", ["Possess3mp"]],
    ["ENORY", ["Possess3mp", "SolidifyM"]],
    ["MENOR", ["PluralYM"]],
    ["ENOR", ["PluralYM", "SolidifyM"]],
    ["ENORYM", ["SolidifyM"]],
  ],
  LKENYE: [
    ["LKENYE", []],
    ["KENYE", ["PrepL"]],
    ["KENY", ["PrepL", "Possess3fs"]],
    ["KEN", ["PrepL", "Possess3fs", "PluralOfY"]],
    ["KENE", ["PrepL", "Possess3fsYE"]],
    ["KEN", ["PrepL", "Possess3fsYE", "ApproxE"]],
    ["KENY", ["PrepL", "ApproxE"]],
    ["LKENY", ["Possess3fs"]],
    ["LKEN", ["Possess3fs", "PluralOfY"]],
    ["LKENE", ["Possess3fsYE"]],
    ["LKEN", ["Possess3fsYE", "ApproxE"]],
    ["LKENY", ["ApproxE"]],
  ],
  UADBRE: [
    ["UADBRE", []],
    ["ADBRE", ["ConsecU"]],
    ["ADBR", ["ConsecU", "Possess3fs"]],
    ["ADBR", ["ConsecU", "ApproxE"]],
    ["DBR", ["ConsecU", "Imperf1csTo3fs"]],
    ["DBR", ["ConsecU", "Cohort1cs"]],
    ["UADBR", ["Possess3fs"]],
    ["UADBR", ["ApproxE"]],
  ],
  UNShLHE: [
    ["UNShLHE", []],
    ["NShLHE", ["ConsecU"]],
    ["NShLH", ["ConsecU", "Possess3fs"]],
    ["ShLH", ["ConsecU", "Possess3fs", "SolidifyN"]],
    ["NShLH", ["ConsecU", "ApproxE"]],
    ["ShLH", ["ConsecU", "ApproxE", "SolidifyN"]],
    ["ShLHE", ["ConsecU", "SolidifyN"]],
    ["ShLH", ["ConsecU", "PassiveN", "Perf3fs"]],
    ["ShLH", ["ConsecU", "Cohort1cp"]],
    ["UNShLH", ["Possess3fs"]],
    ["UNShLH", ["ApproxE"]],
  ],
  ShPUTh: [
    ["ShPUTh", []],
    ["ShPTh", ["SolidifyU23"]],
    ["ShPTh", ["InfAbs"]],
  ],
  ShMUTM: [
    ["ShMUTM", []],
    ["ShMUT", ["Possess3mp"]],
    ["ShMUE", ["Possess3mp", "PluralOfT"]],
    ["ShMU", ["Possess3mp", "PluralOfT", "ApproxE"]],
    ["ShME", ["Possess3mp", "PluralOfT", "SolidifyU23"]],
    ["ShME", ["Possess3mp", "PluralUT"]],
    ["ShM", ["Possess3mp", "PluralUT", "ApproxE"]],
    ["ShUM", ["Possess3mp", "PluralUT", "ApproxE", "WeakMidU"]],
    ["ShMT", ["Possess3mp", "SolidifyU23"]],
    ["ShMU", ["Perf2mp"]],
  ],
  BNUTYEM: [
    ["BNUTYEM", []],
    ["NUTYEM", ["PrepB"]],
    ["NUTYE", ["PrepB", "Possess3mp"]],
    ["NUTY", ["PrepB", "Possess3mp", "ApproxE"]],
    ["UTY", ["PrepB", "Possess3mp", "ApproxE", "SolidifyN"]],
    ["NTY", ["PrepB", "Possess3mp", "ApproxE", "SolidifyU12"]],
    ["UTYE", ["PrepB", "Possess3mp", "SolidifyN"]],
    ["NUTY", ["PrepB", "Possess3mpE"]],
    ["NUT", ["PrepB", "Possess3mpE", "PluralOfY"]],
    ["UT", ["PrepB", "Possess3mpE", "PluralOfY", "SolidifyN"]],
    ["UUT", ["PrepB", "Possess3mpE", "PluralOfY", "SolidifyN", "WeakMidU"]],
    ["UTE", ["PrepB", "Possess3mpE", "PluralOfY", "SolidifyN", "WeakFinalE"]],
    ["NNT", ["PrepB", "Possess3mpE", "PluralOfY", "SolidifyU12", "WeakInitN"]],
    ["NNT", ["PrepB", "Possess3mpE", "PluralOfY", "SolidifyU23", "WeakInitN"]],
    ["NE", ["PrepB", "Possess3mpE", "PluralOfUTY"]],
    ["", ["PrepB", "Possess3mpE", "PluralOfUTY", "ApproxE", "SolidifyN"]],
    ["NN", ["PrepB", "Possess3mpE", "PluralOfUTY", "ApproxE", "WeakInitN"]],
    ["EE", ["PrepB", "Possess3mpE", "PluralOfUTY", "SolidifyN", "WeakFinalE"]],
    ["NNE", ["PrepB", "Possess3mpE", "PluralOfUTY", "WeakInitN"]],
    ["NUE", ["PrepB", "Possess3mpE", "PluralOfUTY", "WeakMidU"]],
    ["NEE", ["PrepB", "Possess3mpE", "PluralOfUTY", "WeakFinalE"]],
    ["NUE", ["PrepB", "Possess3mpE", "PluralOfTY"]],
    ["NU", ["PrepB", "Possess3mpE", "PluralOfTY", "ApproxE"]],
    ["NNU", ["PrepB", "Possess3mpE", "PluralOfTY", "ApproxE", "WeakInitN"]],
    ["NUU", ["PrepB", "Possess3mpE", "PluralOfTY", "ApproxE", "WeakMidU"]],
    ["UE", ["PrepB", "Possess3mpE", "PluralOfTY", "SolidifyN"]],
    ["UUE", ["PrepB", "Possess3mpE", "PluralOfTY", "SolidifyN", "WeakMidU"]],
    ["UEE", ["PrepB", "Possess3mpE", "PluralOfTY", "SolidifyN", "WeakFinalE"]],
    ["NNE", ["PrepB", "Possess3mpE", "PluralOfTY", "SolidifyU12", "WeakInitN"]],
    ["NNE", ["PrepB", "Possess3mpE", "PluralOfTY", "SolidifyU23", "WeakInitN"]],
    ["UTY", ["PrepB", "Possess3mpE", "SolidifyN"]],
    ["NTY", ["PrepB", "Possess3mpE", "SolidifyU12"]],
    ["UTYEM", ["PrepB", "SolidifyN"]],
    ["BNUTYE", ["Possess3mp"]],
    ["BNUTY", ["Possess3mp", "ApproxE"]],
    ["BNUTY", ["Possess3mpE"]],
    ["BNUT", ["Possess3mpE", "PluralOfY"]],
    ["BNT", ["Possess3mpE", "PluralOfY", "SolidifyU23"]],
    ["BNE", ["Possess3mpE", "PluralOfUTY"]],
    ["BN", ["Possess3mpE", "PluralOfUTY", "ApproxE"]],
    ["BUN", ["Possess3mpE", "PluralOfUTY", "ApproxE", "WeakMidU"]],
    ["BNUE", ["Possess3mpE", "PluralOfTY"]],
    ["BNU", ["Possess3mpE", "PluralOfTY", "ApproxE"]],
    ["BNE", ["Possess3mpE", "PluralOfTY", "SolidifyU23"]],
  ],
  EBMTE: [
    ["EBMTE", []],
    ["BMTE", ["DefE"]],
    ["BMT", ["DefE", "Possess3fs"]],
    ["BME", ["DefE", "Possess3fs", "PluralOfT"]],
    ["BM", ["DefE", "Possess3fs", "PluralOfT", "ApproxE"]],
    ["NBM", ["DefE", "Possess3fs", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["BUM", ["DefE", "Possess3fs", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["BMT", ["DefE", "ApproxE"]],
    ["BME", ["DefE", "ApproxT"]],
    ["EBMT", ["Possess3fs"]],
    ["EBME", ["Possess3fs", "PluralOfT"]],
    ["EBM", ["Possess3fs", "PluralOfT", "ApproxE"]],
    ["EBMT", ["ApproxE"]],
    ["EBME", ["ApproxT"]],
    ["EBM", ["CauseE", "Perf2cso", "WeakE1"]],
    ["NBM", ["CauseE", "Perf2cso", "WeakN1"]],
    ["LBM", ["CauseE", "Perf2cso", "WeakL1"]],
    ["YBM", ["CauseE", "Perf2cso", "WeakY1"]],
    ["BUM", ["CauseE", "Perf2cso", "WeakU2"]],
    ["BYM", ["CauseE", "Perf2cso", "WeakY2"]],
    ["BME", ["CauseE", "Perf2cso", "WeakE3"]],
    ["BMY", ["CauseE", "Perf2cso", "WeakY3"]],
    ["BMM", ["CauseE", "Perf2cso", "WeakDouble"]],
    ["BMT", ["CauseE", "Perf3fs"]],
    ["BME", ["CauseE", "Perf3fs", "WeakE3T"]],
    ["EBM", ["CauseE", "Perf3fsTo3fs", "WeakE1"]],
    ["NBM", ["CauseE", "Perf3fsTo3fs", "WeakN1"]],
    ["LBM", ["CauseE", "Perf3fsTo3fs", "WeakL1"]],
    ["YBM", ["CauseE", "Perf3fsTo3fs", "WeakY1"]],
    ["BUM", ["CauseE", "Perf3fsTo3fs", "WeakU2"]],
    ["BYM", ["CauseE", "Perf3fsTo3fs", "WeakY2"]],
    ["BME", ["CauseE", "Perf3fsTo3fs", "WeakE3"]],
    ["BMY", ["CauseE", "Perf3fsTo3fs", "WeakY3"]],
    ["BMM", ["CauseE", "Perf3fsTo3fs", "WeakDouble"]],
    ["EBM", ["Perf2cso"]],
    ["EBM", ["Perf3fsTo3fs"]],
  ],

  // Verb modifier test cases

  NPRDU: [
    ["NPRDU", []],
    ["NPRD", ["Possess3ms"]],
    ["PRD", ["Possess3ms", "SolidifyN"]],
    ["PRDU", ["SolidifyN"]],
    ["PRD", ["PassiveN", "Perf3cp"]],
  ],
  ETELK: [
    ["ETELK", []],
    ["TELK", ["DefE"]],
    ["TEL", ["DefE", "Possess2cs"]],
    ["ETEL", ["Possess2cs"]],
    ["ELK", ["ReflexET", "Perf3ms"]],
    ["ELK", ["ReflexET", "Imperative2ms"]],
  ],
  UETBRKU: [
    ["UETBRKU", []],
    ["ETBRKU", ["ConsecU"]],
    ["TBRKU", ["ConsecU", "DefE"]],
    ["TBRK", ["ConsecU", "DefE", "Possess3ms"]],
    ["ETBRK", ["ConsecU", "Possess3ms"]],
    ["BRK", ["ConsecU", "ReflexET", "Perf3cp"]],
    ["BRK", ["ConsecU", "ReflexET", "Imperative2mp"]],
    ["UETBRK", ["Possess3ms"]],
  ],
  UYTGL: [
    ["UYTGL", []],
    ["YTGL", ["ConsecU"]],
    ["EGL", ["ConsecU", "ReflexT", "Imperf3ms", "WeakE1"]],
    ["NGL", ["ConsecU", "ReflexT", "Imperf3ms", "WeakN1"]],
    ["LGL", ["ConsecU", "ReflexT", "Imperf3ms", "WeakL1"]],
    ["YGL", ["ConsecU", "ReflexT", "Imperf3ms", "WeakY1"]],
    ["GUL", ["ConsecU", "ReflexT", "Imperf3ms", "WeakU2"]],
    ["GYL", ["ConsecU", "ReflexT", "Imperf3ms", "WeakY2"]],
    ["GLE", ["ConsecU", "ReflexT", "Imperf3ms", "WeakE3"]],
    ["GLY", ["ConsecU", "ReflexT", "Imperf3ms", "WeakY3"]],
    ["GLL", ["ConsecU", "ReflexT", "Imperf3ms", "WeakDouble"]],
    ["TGL", ["ConsecU", "Imperf3ms"]],
  ],
  MTHLK: [
    ["MTHLK", []],
    ["THLK", ["PrepM"]],
    ["THL", ["PrepM", "Possess2cs"]],
    ["MTHL", ["Possess2cs"]],
    ["EHL", ["Possess2cs", "ParticipleReflex1ms", "WeakE1"]],
    ["NHL", ["Possess2cs", "ParticipleReflex1ms", "WeakN1"]],
    ["LHL", ["Possess2cs", "ParticipleReflex1ms", "WeakL1"]],
    ["YHL", ["Possess2cs", "ParticipleReflex1ms", "WeakY1"]],
    ["HUL", ["Possess2cs", "ParticipleReflex1ms", "WeakU2"]],
    ["HYL", ["Possess2cs", "ParticipleReflex1ms", "WeakY2"]],
    ["HLE", ["Possess2cs", "ParticipleReflex1ms", "WeakE3"]],
    ["HLY", ["Possess2cs", "ParticipleReflex1ms", "WeakY3"]],
    ["HLL", ["Possess2cs", "ParticipleReflex1ms", "WeakDouble"]],
    ["THL", ["Possess2cs", "SolidifyM"]],
    ["HLK", ["ParticipleReflex1ms"]],
    ["THLK", ["SolidifyM"]],
  ],
  ENShAR: [
    ["ENShAR", []],
    ["NShAR", ["DefE"]],
    ["ShAR", ["DefE", "SolidifyN"]],
  ],
  LETPLL: [
    ["LETPLL", []],
    ["ETPLL", ["PrepL"]],
    ["TPLL", ["PrepL", "DefE"]],
    ["PLL", ["ParticipleReflex3cs"]],
  ],
  MBDYL: [
    ["MBDYL", []],
    ["BDYL", ["PrepM"]],
    ["BDL", ["PrepM", "SolidifyY"]],
    ["BDL", ["ParticipleCause1ms"]],
    ["BDYL", ["SolidifyM"]],
  ],
  EQMTY: [
    ["EQMTY", []],
    ["QMTY", ["DefE"]],
    ["QMT", ["DefE", "PluralOfY"]],
    ["QME", ["DefE", "PluralOfTY"]],
    ["QMT", ["DefE", "Possess1cs"]],
    ["QME", ["DefE", "Possess1cs", "PluralOfT"]],
    ["QM", ["DefE", "Possess1cs", "PluralOfT", "ApproxE"]],
    ["NQM", ["DefE", "Possess1cs", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["QUM", ["DefE", "Possess1cs", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["QMT", ["DefE", "PluralOfY"]],
    ["QME", ["DefE", "PluralOfTY"]],
    ["QM", ["DefE", "PluralOfTY", "ApproxE"]],
    ["NQM", ["DefE", "PluralOfTY", "ApproxE", "WeakInitN"]],
    ["QUM", ["DefE", "PluralOfTY", "ApproxE", "WeakMidU"]],
    ["EQMT", ["PluralOfY"]],
    ["EQME", ["PluralOfTY"]],
    ["EQMT", ["Possess1cs"]],
    ["EQME", ["Possess1cs", "PluralOfT"]],
    ["EQM", ["Possess1cs", "PluralOfT", "ApproxE"]],
    ["EQMT", ["PluralOfY"]],
    ["EQME", ["PluralOfTY"]],
    ["EQM", ["PluralOfTY", "ApproxE"]],
    ["EQM", ["CauseE", "Perf1cs", "WeakE1"]],
    ["NQM", ["CauseE", "Perf1cs", "WeakN1"]],
    ["LQM", ["CauseE", "Perf1cs", "WeakL1"]],
    ["YQM", ["CauseE", "Perf1cs", "WeakY1"]],
    ["QUM", ["CauseE", "Perf1cs", "WeakU2"]],
    ["QYM", ["CauseE", "Perf1cs", "WeakY2"]],
    ["QME", ["CauseE", "Perf1cs", "WeakE3"]],
    ["QMY", ["CauseE", "Perf1cs", "WeakY3"]],
    ["QMM", ["CauseE", "Perf1cs", "WeakDouble"]],
    ["QMT", ["CauseE", "Imperative2fs"]],
    ["QME", ["CauseE", "Imperative2fs", "WeakE3T"]],
    ["EQM", ["Perf1cs"]],
  ],
  EPRYTY: [
    ["EPRYTY", []],
    ["PRYTY", ["DefE"]],
    ["PRYT", ["DefE", "PluralOfY"]],
    ["PRYE", ["DefE", "PluralOfTY"]],
    ["PRYT", ["DefE", "Possess1cs"]],
    ["PRYE", ["DefE", "Possess1cs", "PluralOfT"]],
    ["PRY", ["DefE", "Possess1cs", "PluralOfT", "ApproxE"]],
    ["PRE", ["DefE", "Possess1cs", "PluralOfT", "SolidifyY"]],
    ["PRT", ["DefE", "Possess1cs", "SolidifyY"]],
    ["PRYT", ["DefE", "PluralOfY"]],
    ["PRT", ["DefE", "PluralOfY", "SolidifyY"]],
    ["PRYE", ["DefE", "PluralOfTY"]],
    ["PRY", ["DefE", "PluralOfTY", "ApproxE"]],
    ["PRE", ["DefE", "PluralOfTY", "SolidifyY"]],
    ["EPRYT", ["PluralOfY"]],
    ["EPRYE", ["PluralOfTY"]],
    ["EPRYT", ["Possess1cs"]],
    ["EPRYE", ["Possess1cs", "PluralOfT"]],
    ["EPRY", ["Possess1cs", "PluralOfT", "ApproxE"]],
    ["EPRYT", ["PluralOfY"]],
    ["EPRYE", ["PluralOfTY"]],
    ["EPRY", ["PluralOfTY", "ApproxE"]],
    ["PRY", ["CauseE", "Perf1cs"]],
    ["PRE", ["CauseE", "Perf1cs", "WeakE3Y"]],
    ["PRE", ["CauseEY", "Perf1cs", "WeakE3", "FinCauseEY"]],
    ["PRY", ["CauseEY", "Perf1cs", "WeakY3", "FinCauseEY"]],
    ["PRE", ["CauseEY", "Imperative2fs", "WeakE3T", "FinCauseEY"]],
    ["PRT", ["CauseEY", "Imperative2fs", "FinCauseEY"]],
  ],
  AShHYT: [
    ["AShHYT", []],
    ["AShHYE", ["PluralOfT"]],
    ["AShHYE", ["PluralOfT"]],
    ["AShHY", ["PluralOfT", "ApproxE"]],
    ["ShHE", ["CauseY", "Imperf1cs", "WeakE3T", "FinCauseY"]],
    ["ShHT", ["CauseY", "Imperf1cs", "FinCauseY"]],
  ],
  ZKRTNY: [
    ["ZKRTNY", []],
    ["ZKRTN", ["PluralOfY"]],
    ["ZKRTN", ["Possess1cs"]],
    ["ZKRTN", ["PluralOfY"]],
    ["ZKR", ["Perf2csTo1cs"]],
  ],
  ShMRNY: [
    ["ShMRNY", []],
    ["ShMRN", ["PluralOfY"]],
    ["ShMRN", ["Possess1cs"]],
    ["ShMRN", ["PluralOfY"]],
    ["ShMR", ["Perf3msTo1cs"]],
    ["ShMR", ["ImperativeTo1cs"]],
  ],
  AKLTEU: [
    ["AKLTEU", []],
    ["AKLTE", ["Possess3ms"]],
    ["AKLT", ["Possess3ms", "ApproxE"]],
    ["AKLE", ["Possess3ms", "ApproxT"]],
    ["AKL", ["Perf3fsTo3ms"]],
  ],
  GMLTU: [
    ["GMLTU", []],
    ["GMLT", ["Possess3ms"]],
    ["GMLE", ["Possess3ms", "PluralOfT"]],
    ["GML", ["Possess3ms", "PluralOfT", "ApproxE"]],
    ["GML", ["Perf2csTo3ms"]],
    ["GML", ["Perf3fsTo3mso"]],
  ],
  KOSTE: [
    ["KOSTE", []],
    ["OSTE", ["PrepK"]],
    ["OST", ["PrepK", "Possess3fs"]],
    ["OSE", ["PrepK", "Possess3fs", "PluralOfT"]],
    ["OS", ["PrepK", "Possess3fs", "PluralOfT", "ApproxE"]],
    ["NOS", ["PrepK", "Possess3fs", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["OUS", ["PrepK", "Possess3fs", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["OST", ["PrepK", "ApproxE"]],
    ["OSE", ["PrepK", "ApproxT"]],
    ["KOST", ["Possess3fs"]],
    ["KOSE", ["Possess3fs", "PluralOfT"]],
    ["KOS", ["Possess3fs", "PluralOfT", "ApproxE"]],
    ["KOST", ["ApproxE"]],
    ["KOSE", ["ApproxT"]],
    ["KOS", ["Perf2cso"]],
    ["KOS", ["Perf3fsTo3fs"]],
  ],
  YDOTYK: [
    ["YDOTYK", []],
    ["YDOTY", ["Possess2cs"]],
    ["YDOT", ["Possess2cs", "PluralOfY"]],
    ["YDOE", ["Possess2cs", "PluralOfTY"]],
    ["YDO", ["Possess2cs", "PluralOfTY", "ApproxE"]],
    ["YDO", ["Perf1csTo2cs"]],
  ],
  YHShBE: [
    ["YHShBE", []],
    ["YHShB", ["Possess3fs"]],
    ["YHShB", ["ApproxE"]],
    ["HShB", ["Imperf3msTo3fs"]],
  ],
  YTsYLNU: [
    ["YTsYLNU", []],
    ["YTsYLN", ["Possess3ms"]],
    ["YTsYL", ["Possess1cp"]],
    ["YTsL", ["Possess1cp", "SolidifyY"]],
    ["ETsL", ["CauseY", "Imperf3msTo1cp", "WeakE1", "FinCauseY"]],
    ["NTsL", ["CauseY", "Imperf3msTo1cp", "WeakN1", "FinCauseY"]],
    ["LTsL", ["CauseY", "Imperf3msTo1cp", "WeakL1", "FinCauseY"]],
    ["YTsL", ["CauseY", "Imperf3msTo1cp", "WeakY1", "FinCauseY"]],
    ["TsUL", ["CauseY", "Imperf3msTo1cp", "WeakU2", "FinCauseY"]],
    ["TsYL", ["CauseY", "Imperf3msTo1cp", "WeakY2", "FinCauseY"]],
    ["YTsL", ["CauseY", "Perf1cp", "FinCauseY"]],
    ["YTsL", ["CauseY", "ImperativeTo1cp", "FinCauseY"]],
    ["TsYL", ["Imperf3msTo1cp"]],
  ],
  TSYTEU: [
    ["TSYTEU", []],
    ["TSYTE", ["Possess3ms"]],
    ["TSYT", ["Possess3ms", "ApproxE"]],
    ["TST", ["Possess3ms", "ApproxE", "SolidifyY"]],
    ["TSYE", ["Possess3ms", "ApproxT"]],
    ["TSE", ["Possess3ms", "ApproxT", "SolidifyY"]],
    ["EST", ["CauseY", "Imperf3fsTo3ms", "WeakE1", "FinCauseY"]],
    ["NST", ["CauseY", "Imperf3fsTo3ms", "WeakN1", "FinCauseY"]],
    ["LST", ["CauseY", "Imperf3fsTo3ms", "WeakL1", "FinCauseY"]],
    ["YST", ["CauseY", "Imperf3fsTo3ms", "WeakY1", "FinCauseY"]],
    ["SUT", ["CauseY", "Imperf3fsTo3ms", "WeakU2", "FinCauseY"]],
    ["SYT", ["CauseY", "Imperf3fsTo3ms", "WeakY2", "FinCauseY"]],
    ["TSE", ["CauseY", "Perf3fsTo3ms", "WeakE3", "FinCauseY"]],
    ["TSY", ["CauseY", "Perf3fsTo3ms", "WeakY3", "FinCauseY"]],
    ["SYT", ["Imperf3fsTo3ms"]],
    ["SYE", ["Imperf3fsTo3ms", "WeakE3T"]],
    ["TSY", ["Perf3fsTo3ms"]],
    ["TSE", ["Perf3fsTo3ms", "WeakE3Y"]],
  ],
  UTOMDNY: [
    ["UTOMDNY", []],
    ["TOMDNY", ["ConsecU"]],
    ["TOMDN", ["ConsecU", "PluralOfY"]],
    ["TOMDN", ["ConsecU", "Possess1cs"]],
    ["TOMDN", ["ConsecU", "PluralOfY"]],
    ["OMD", ["ConsecU", "Imperf3fsTo1cs"]],
    ["UTOMDN", ["PluralOfY"]],
    ["UTOMDN", ["Possess1cs"]],
    ["UTOMDN", ["PluralOfY"]],
  ],
  TZKRN: [
    ["TZKRN", []],
    ["TZKR", ["Possess3fp"]],
    ["ZKR", ["Imperf3fpo"]],
    ["ZKR", ["Imperf2fpo"]],
  ],
  ATTNE: [
    ["ATTNE", []],
    ["ATTN", ["Possess3fs"]],
    ["ATTN", ["ApproxE"]],
    ["TNE", ["ReflexT", "Imperf1cs"]],
    ["ETN", ["ReflexT", "Imperf1csTo3fs", "WeakE1"]],
    ["NTN", ["ReflexT", "Imperf1csTo3fs", "WeakN1"]],
    ["LTN", ["ReflexT", "Imperf1csTo3fs", "WeakL1"]],
    ["YTN", ["ReflexT", "Imperf1csTo3fs", "WeakY1"]],
    ["ATN", ["ReflexT", "Imperf1csTo3fs", "WeakA1"]],
    ["TUN", ["ReflexT", "Imperf1csTo3fs", "WeakU2"]],
    ["TYN", ["ReflexT", "Imperf1csTo3fs", "WeakY2"]],
    ["TNE", ["ReflexT", "Imperf1csTo3fs", "WeakE3"]],
    ["TNY", ["ReflexT", "Imperf1csTo3fs", "WeakY3"]],
    ["TNN", ["ReflexT", "Imperf1csTo3fs", "WeakDouble"]],
    ["TTN", ["Imperf1csTo3fs"]],
    ["ATT", ["Imperative2fp"]],
    ["ATE", ["Imperative2fp", "WeakE3T"]],
    ["TTN", ["Cohort1cs"]],
  ],
  ADYHM: [
    ["ADYHM", []],
    ["ADYH", ["Possess3mp"]],
    ["ADH", ["Possess3mp", "SolidifyY"]],
    ["EDH", ["CauseY", "Imperf1csTo3mp", "WeakE1", "FinCauseY"]],
    ["NDH", ["CauseY", "Imperf1csTo3mp", "WeakN1", "FinCauseY"]],
    ["LDH", ["CauseY", "Imperf1csTo3mp", "WeakL1", "FinCauseY"]],
    ["YDH", ["CauseY", "Imperf1csTo3mp", "WeakY1", "FinCauseY"]],
    ["ADH", ["CauseY", "Imperf1csTo3mp", "WeakA1", "FinCauseY"]],
    ["DUH", ["CauseY", "Imperf1csTo3mp", "WeakU2", "FinCauseY"]],
    ["DYH", ["CauseY", "Imperf1csTo3mp", "WeakY2", "FinCauseY"]],
    ["DYH", ["Imperf1csTo3mp"]],
  ],
  UYOZBNY: [
    ["UYOZBNY", []],
    ["YOZBNY", ["ConsecU"]],
    ["YOZBN", ["ConsecU", "PluralOfY"]],
    ["YOZBN", ["ConsecU", "Possess1cs"]],
    ["YOZBN", ["ConsecU", "PluralOfY"]],
    ["OZB", ["ConsecU", "Imperf3mpTo1cs"]],
    ["UYOZBN", ["PluralOfY"]],
    ["UYOZBN", ["Possess1cs"]],
    ["UYOZBN", ["PluralOfY"]],
  ],
  YBRKUKE: [
    ["YBRKUKE", []],
    ["YBRKUK", ["Possess3fs"]],
    ["YBRKUK", ["ApproxE"]],
    ["BRK", ["Imperf3mpTo2cs"]],
  ],
  UYBQShEU: [
    ["UYBQShEU", []],
    ["YBQShEU", ["ConsecU"]],
    ["YBQShE", ["ConsecU", "Possess3ms"]],
    ["YBQSh", ["ConsecU", "Possess3ms", "ApproxE"]],
    ["BQSh", ["ConsecU", "Imperf3mpTo3ms"]],
    ["UYBQShE", ["Possess3ms"]],
    ["UYBQSh", ["Possess3ms", "ApproxE"]],
  ],
  YNShAUEU: [
    ["YNShAUEU", []],
    ["YNShAUE", ["Possess3ms"]],
    ["YNShAU", ["Possess3ms", "ApproxE"]],
    ["NShA", ["Imperf3mpTo3mso"]],
  ],
  UYLKDUE: [
    ["UYLKDUE", []],
    ["YLKDUE", ["ConsecU"]],
    ["YLKDU", ["ConsecU", "Possess3fs"]],
    ["YLKDU", ["ConsecU", "ApproxE"]],
    ["LKD", ["ConsecU", "Imperf3mpTo3fs"]],
    ["UYLKDU", ["Possess3fs"]],
    ["UYLKDU", ["ApproxE"]],
  ],
  UYASRUM: [
    ["UYASRUM", []],
    ["YASRUM", ["ConsecU"]],
    ["YASRU", ["ConsecU", "Possess3mp"]],
    ["ASR", ["ConsecU", "Imperf3mpTo3mp"]],
    ["UYASRU", ["Possess3mp"]],
  ],
  LETsYLK: [
    ["LETsYLK", []],
    ["ETsYLK", ["PrepL"]],
    ["TsYLK", ["PrepL", "DefE"]],
    ["TsYL", ["PrepL", "DefE", "Possess2cs"]],
    ["NTsL", ["PrepL", "DefE", "Possess2cs", "SolidifyY", "WeakInitN"]],
    ["TsUL", ["PrepL", "DefE", "Possess2cs", "SolidifyY", "WeakMidU"]],
    ["TsLE", ["PrepL", "DefE", "Possess2cs", "SolidifyY", "WeakFinalE"]],
    ["ETsYL", ["PrepL", "Possess2cs"]],
    ["ETsL", ["PrepL", "Possess2cs", "SolidifyY"]],
    ["LETsYL", ["Possess2cs"]],
    ["ETsL", ["Possess2cs", "ParticipleCause3ms", "WeakE1"]],
    ["NTsL", ["Possess2cs", "ParticipleCause3ms", "WeakN1"]],
    ["LTsL", ["Possess2cs", "ParticipleCause3ms", "WeakL1"]],
    ["YTsL", ["Possess2cs", "ParticipleCause3ms", "WeakY1"]],
    ["TsUL", ["Possess2cs", "ParticipleCause3ms", "WeakU2"]],
    ["TsYL", ["Possess2cs", "ParticipleCause3ms", "WeakY2"]],
    ["TsLE", ["Possess2cs", "ParticipleCause3ms", "WeakE3"]],
    ["TsLY", ["Possess2cs", "ParticipleCause3ms", "WeakY3"]],
    ["TsLL", ["Possess2cs", "ParticipleCause3ms", "WeakDouble"]],
  ],
  MLQThYM: [
    ["MLQThYM", []],
    ["LQThYM", ["PrepM"]],
    ["LQThY", ["PrepM", "Possess3mp"]],
    ["QThY", ["PrepM", "Possess3mp", "Participle3ms"]],
    ["QThE", ["PrepM", "Possess3mp", "Participle3ms", "WeakE3Y"]],
    ["LQTh", ["PrepM", "PluralYM"]],
    ["MLQThY", ["Possess3mp"]],
    ["LQThY", ["Possess3mp", "SolidifyM"]],
    ["LQTh", ["Participlemp"]],
    ["MLQTh", ["PluralYM"]],
    ["LQTh", ["PluralYM", "SolidifyM"]],
    ["LQThYM", ["SolidifyM"]],
  ],
  NShBRYM: [
    ["NShBRYM", []],
    ["NShBRY", ["Possess3mp"]],
    ["ShBRY", ["Possess3mp", "SolidifyN"]],
    ["ShBR", ["ParticiplePassivemp"]],
    ["NShBR", ["PluralYM"]],
    ["ShBR", ["PluralYM", "SolidifyN"]],
    ["ShBRYM", ["SolidifyN"]],
  ],
  EUOYL: [
    ["EUOYL", []],
    ["UOYL", ["DefE"]],
    ["UOL", ["DefE", "SolidifyY"]],
    ["YOL", ["CauseEY", "InfCause", "WeakY1U", "FinCauseEY"]],
    ["UOL", ["CauseEY", "InfCause", "FinCauseEY"]],
    ["YOL", ["CauseEY", "Perf3ms", "WeakY1U", "FinCauseEY"]],
    ["UOL", ["CauseEY", "Perf3ms", "FinCauseEY"]],
    ["YOL", ["CauseEY", "Imperative2ms", "WeakY1U", "FinCauseEY"]],
    ["UOL", ["CauseEY", "Imperative2ms", "FinCauseEY"]],
  ],

  ///
  // Preposition test cases

  BRAShYT: [
    ["BRAShYT", []],
    ["RAShYT", ["PrepB"]],
    ["RAShYE", ["PrepB", "PluralOfT"]],
    ["RAShYE", ["PrepB", "PluralOfT"]],
    ["RAShY", ["PrepB", "PluralOfT", "ApproxE"]],
    ["BRAShYE", ["PluralOfT"]],
    ["BRAShYE", ["PluralOfT"]],
    ["BRAShY", ["PluralOfT", "ApproxE"]],
  ],
  ULHShK: [
    ["ULHShK", []],
    ["LHShK", ["ConsecU"]],
    ["HShK", ["ConsecU", "PrepL"]],
    ["HSh", ["ConsecU", "PrepL", "Possess2cs"]],
    ["NHSh", ["ConsecU", "PrepL", "Possess2cs", "WeakInitN"]],
    ["HUSh", ["ConsecU", "PrepL", "Possess2cs", "WeakMidU"]],
    ["HShE", ["ConsecU", "PrepL", "Possess2cs", "WeakFinalE"]],
    ["LHSh", ["ConsecU", "Possess2cs"]],
    ["EHSh", ["ConsecU", "Possess2cs", "Participle3ms", "WeakE1"]],
    ["NHSh", ["ConsecU", "Possess2cs", "Participle3ms", "WeakN1"]],
    ["LHSh", ["ConsecU", "Possess2cs", "Participle3ms", "WeakL1"]],
    ["YHSh", ["ConsecU", "Possess2cs", "Participle3ms", "WeakY1"]],
    ["HUSh", ["ConsecU", "Possess2cs", "Participle3ms", "WeakU2"]],
    ["HYSh", ["ConsecU", "Possess2cs", "Participle3ms", "WeakY2"]],
    ["HShE", ["ConsecU", "Possess2cs", "Participle3ms", "WeakE3"]],
    ["HShY", ["ConsecU", "Possess2cs", "Participle3ms", "WeakY3"]],
    ["HShSh", ["ConsecU", "Possess2cs", "Participle3ms", "WeakDouble"]],
    ["HShK", ["ConsecU", "Participle3ms"]],
    ["ULHSh", ["Possess2cs"]],
  ],
  KDMUTNU: [
    ["KDMUTNU", []],
    ["DMUTNU", ["PrepK"]],
    ["DMUTN", ["PrepK", "Possess3ms"]],
    ["DMUT", ["PrepK", "Possess1cp"]],
    ["DMUE", ["PrepK", "Possess1cp", "PluralOfT"]],
    ["DMU", ["PrepK", "Possess1cp", "PluralOfT", "ApproxE"]],
    ["DME", ["PrepK", "Possess1cp", "PluralOfT", "SolidifyU23"]],
    ["DME", ["PrepK", "Possess1cp", "PluralUT"]],
    ["DM", ["PrepK", "Possess1cp", "PluralUT", "ApproxE"]],
    ["NDM", ["PrepK", "Possess1cp", "PluralUT", "ApproxE", "WeakInitN"]],
    ["DUM", ["PrepK", "Possess1cp", "PluralUT", "ApproxE", "WeakMidU"]],
    ["DMT", ["PrepK", "Possess1cp", "SolidifyU23"]],
    ["KDMUTN", ["Possess3ms"]],
    ["KDMUT", ["Possess1cp"]],
    ["KDMUE", ["Possess1cp", "PluralOfT"]],
    ["KDMU", ["Possess1cp", "PluralOfT", "ApproxE"]],
    ["KDME", ["Possess1cp", "PluralUT"]],
    ["KDM", ["Possess1cp", "PluralUT", "ApproxE"]],
  ],
  UMShM: [
    ["UMShM", []],
    ["MShM", ["ConsecU"]],
    ["ShM", ["ConsecU", "PrepM"]],
    ["NSh", ["ConsecU", "PrepM", "Possess3mp", "WeakInitN"]],
    ["ShE", ["ConsecU", "PrepM", "Possess3mp", "WeakFinalE"]],
    ["NShM", ["ConsecU", "PrepM", "WeakInitN"]],
    ["ShUM", ["ConsecU", "PrepM", "WeakMidU"]],
    ["MSh", ["ConsecU", "Possess3mp"]],
    ["NSh", ["ConsecU", "Possess3mp", "SolidifyM", "WeakInitN"]],
    ["ShE", ["ConsecU", "Possess3mp", "SolidifyM", "WeakFinalE"]],
    ["NMSh", ["ConsecU", "Possess3mp", "WeakInitN"]],
    ["MUSh", ["ConsecU", "Possess3mp", "WeakMidU"]],
    ["MShE", ["ConsecU", "Possess3mp", "WeakFinalE"]],
    ["ShM", ["ConsecU", "SolidifyM"]],
    ["NShM", ["ConsecU", "SolidifyM", "WeakInitN"]],
    ["ShUM", ["ConsecU", "SolidifyM", "WeakMidU"]],
    ["MShM", ["ConsecU", "Perf3ms"]],
    ["MShM", ["ConsecU", "Imperative2ms"]],
    ["UMSh", ["Possess3mp"]],
  ],
  UYTYTsB: [
    ["UYTYTsB", []],
    ["YTYTsB", ["ConsecU"]],
    ["YTsB", ["ConsecU", "ReflexT", "Imperf3ms"]],
  ],
  UYShTHU: [
    ["UYShTHU", []],
    ["YShTHU", ["ConsecU"]],
    ["YShTH", ["ConsecU", "Possess3ms"]],
    ["ShHU", ["ConsecU", "ReflexShT", "Imperf3ms"]],
    ["EShH", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakE1"]],
    ["NShH", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakN1"]],
    ["LShH", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakL1"]],
    ["YShH", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakY1"]],
    ["ShUH", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakU2"]],
    ["ShYH", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakY2"]],
    ["ShHE", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakE3"]],
    ["ShHY", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakY3"]],
    ["ShHH", ["ConsecU", "ReflexShT", "Imperf3mp", "WeakDouble"]],
    ["ShTH", ["ConsecU", "Imperf3mp"]],
    ["ShTH", ["ConsecU", "Imperative2mpo"]],
    ["UYShTH", ["Possess3ms"]],
  ],
  EPYL: [
    ["EPYL", []],
    ["PYL", ["DefE"]],
    ["NPL", ["DefE", "SolidifyY", "WeakInitN"]],
    ["PUL", ["DefE", "SolidifyY", "WeakMidU"]],
    ["EPL", ["SolidifyY"]],
    ["PYL", ["CauseE", "Perf3ms"]],
    ["PYL", ["CauseE", "Imperative2ms"]],
    ["EPL", ["CauseEY", "InfCause", "WeakE1", "FinCauseEY"]],
    ["NPL", ["CauseEY", "InfCause", "WeakN1", "FinCauseEY"]],
    ["LPL", ["CauseEY", "InfCause", "WeakL1", "FinCauseEY"]],
    ["YPL", ["CauseEY", "InfCause", "WeakY1", "FinCauseEY"]],
    ["PUL", ["CauseEY", "InfCause", "WeakU2", "FinCauseEY"]],
    ["PYL", ["CauseEY", "InfCause", "WeakY2", "FinCauseEY"]],
    ["EPL", ["CauseEY", "Perf3ms", "WeakE1", "FinCauseEY"]],
    ["NPL", ["CauseEY", "Perf3ms", "WeakN1", "FinCauseEY"]],
    ["LPL", ["CauseEY", "Perf3ms", "WeakL1", "FinCauseEY"]],
    ["YPL", ["CauseEY", "Perf3ms", "WeakY1", "FinCauseEY"]],
    ["PUL", ["CauseEY", "Perf3ms", "WeakU2", "FinCauseEY"]],
    ["PYL", ["CauseEY", "Perf3ms", "WeakY2", "FinCauseEY"]],
    ["EPL", ["CauseEY", "Imperative2ms", "WeakE1", "FinCauseEY"]],
    ["NPL", ["CauseEY", "Imperative2ms", "WeakN1", "FinCauseEY"]],
    ["LPL", ["CauseEY", "Imperative2ms", "WeakL1", "FinCauseEY"]],
    ["YPL", ["CauseEY", "Imperative2ms", "WeakY1", "FinCauseEY"]],
    ["PUL", ["CauseEY", "Imperative2ms", "WeakU2", "FinCauseEY"]],
    ["PYL", ["CauseEY", "Imperative2ms", "WeakY2", "FinCauseEY"]],
    ["EPL", ["CauseY", "Perf3ms", "FinCauseY"]],
    ["EPL", ["CauseY", "Imperative2ms", "FinCauseY"]],
  ],

  ///
  // Weak noun glyph test cases
  MGPE: [
    ["MGPE", []],
    ["GPE", ["PrepM"]],
    ["GP", ["PrepM", "Possess3fs"]],
    ["NGP", ["PrepM", "Possess3fs", "WeakInitN"]],
    ["GUP", ["PrepM", "Possess3fs", "WeakMidU"]],
    ["GP", ["PrepM", "ApproxE"]],
    ["NGP", ["PrepM", "ApproxE", "WeakInitN"]],
    ["GUP", ["PrepM", "ApproxE", "WeakMidU"]],
    ["MGP", ["Possess3fs"]],
    ["GP", ["Possess3fs", "SolidifyM"]],
    ["NGP", ["Possess3fs", "SolidifyM", "WeakInitN"]],
    ["GUP", ["Possess3fs", "SolidifyM", "WeakMidU"]],
    ["MGP", ["ApproxE"]],
    ["GP", ["ApproxE", "SolidifyM"]],
    ["NGP", ["ApproxE", "SolidifyM", "WeakInitN"]],
    ["GUP", ["ApproxE", "SolidifyM", "WeakMidU"]],
    ["GPE", ["SolidifyM"]],
    ["MGP", ["Perf3fs"]],
  ],
  PY: [
    ["PY", []],
    ["PE", ["PluralOfY", "WeakFinalE"]],
    ["PE", ["Possess1cs", "WeakFinalE"]],
    ["PE", ["PluralOfY", "WeakFinalE"]],
    ["PUY", ["WeakMidU"]],
    ["PUY", ["Perf3ms", "WeakU2"]],
    ["PYY", ["Perf3ms", "WeakY2"]],
    ["PYE", ["Perf3ms", "WeakE3"]],
    ["PYY", ["Perf3ms", "WeakY3"]],
    ["PYY", ["Perf3ms", "WeakDouble"]],
    ["PUY", ["Imperative2ms", "WeakU2"]],
    ["PYY", ["Imperative2ms", "WeakY2"]],
    ["PYE", ["Imperative2ms", "WeakE3"]],
    ["PYY", ["Imperative2ms", "WeakY3"]],
    ["PYY", ["Imperative2ms", "WeakDouble"]],
  ],
  PYEM: [
    ["PYEM", []],
    ["PYE", ["Possess3mp"]],
    ["PY", ["Possess3mp", "ApproxE"]],
    ["PUY", ["Possess3mp", "ApproxE", "WeakMidU"]],
    ["PUE", ["Possess3mp", "SolidifyY", "WeakMidU"]],
    ["PEE", ["Possess3mp", "SolidifyY", "WeakFinalE"]],
    ["PY", ["Possess3mpE"]],
    ["PE", ["Possess3mpE", "PluralOfY", "WeakFinalE"]],
    ["PUY", ["Possess3mpE", "WeakMidU"]],
    ["PYE", ["Possess3mpE", "WeakFinalE"]],
  ],

  ///
  // Weak verb root test cases

  BNTE: [
    ["BNTE", []],
    ["NTE", ["PrepB"]],
    ["NT", ["PrepB", "Possess3fs"]],
    ["NE", ["PrepB", "Possess3fs", "PluralOfT"]],
    ["", ["PrepB", "Possess3fs", "PluralOfT", "ApproxE", "SolidifyN"]],
    ["NN", ["PrepB", "Possess3fs", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["NNE", ["PrepB", "Possess3fs", "PluralOfT", "WeakInitN"]],
    ["NUE", ["PrepB", "Possess3fs", "PluralOfT", "WeakMidU"]],
    ["NNT", ["PrepB", "Possess3fs", "WeakInitN"]],
    ["NUT", ["PrepB", "Possess3fs", "WeakMidU"]],
    ["NT", ["PrepB", "ApproxE"]],
    ["NNT", ["PrepB", "ApproxE", "WeakInitN"]],
    ["NUT", ["PrepB", "ApproxE", "WeakMidU"]],
    ["NE", ["PrepB", "ApproxT"]],
    ["NNE", ["PrepB", "ApproxT", "WeakInitN"]],
    ["NUE", ["PrepB", "ApproxT", "WeakMidU"]],
    ["TE", ["PrepB", "SolidifyN"]],
    ["TUE", ["PrepB", "SolidifyN", "WeakMidU"]],
    ["BNT", ["Possess3fs"]],
    ["BNE", ["Possess3fs", "PluralOfT"]],
    ["BN", ["Possess3fs", "PluralOfT", "ApproxE"]],
    ["BUN", ["Possess3fs", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["BNT", ["ApproxE"]],
    ["BNE", ["ApproxT"]],
    ["BUN", ["Perf2cso", "WeakU2"]],
    ["BYN", ["Perf2cso", "WeakY2"]],
    ["BNE", ["Perf2cso", "WeakE3"]],
    ["BNY", ["Perf2cso", "WeakY3"]],
    ["BNN", ["Perf2cso", "WeakDouble"]],
    ["BNT", ["Perf3fs"]],
    ["BNE", ["Perf3fs", "WeakE3T"]],
    ["BUN", ["Perf3fsTo3fs", "WeakU2"]],
    ["BYN", ["Perf3fsTo3fs", "WeakY2"]],
    ["BNE", ["Perf3fsTo3fs", "WeakE3"]],
    ["BNY", ["Perf3fsTo3fs", "WeakY3"]],
    ["BNN", ["Perf3fsTo3fs", "WeakDouble"]],
  ],
  BNYT: [
    ["BNYT", []],
    ["NYT", ["PrepB"]],
    ["NYE", ["PrepB", "PluralOfT"]],
    ["NYE", ["PrepB", "PluralOfT"]],
    ["NY", ["PrepB", "PluralOfT", "ApproxE"]],
    ["NNY", ["PrepB", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["NUY", ["PrepB", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["YE", ["PrepB", "PluralOfT", "SolidifyN"]],
    ["YUE", ["PrepB", "PluralOfT", "SolidifyN", "WeakMidU"]],
    ["NNE", ["PrepB", "PluralOfT", "SolidifyY", "WeakInitN"]],
    ["NUE", ["PrepB", "PluralOfT", "SolidifyY", "WeakMidU"]],
    ["YT", ["PrepB", "SolidifyN"]],
    ["YUT", ["PrepB", "SolidifyN", "WeakMidU"]],
    ["NNT", ["PrepB", "SolidifyY", "WeakInitN"]],
    ["NUT", ["PrepB", "SolidifyY", "WeakMidU"]],
    ["BNYE", ["PluralOfT"]],
    ["BNYE", ["PluralOfT"]],
    ["BNY", ["PluralOfT", "ApproxE"]],
    ["BNE", ["PluralOfT", "SolidifyY"]],
    ["BNT", ["SolidifyY"]],
    ["BNE", ["CauseY", "Perf3ms", "WeakE3T", "FinCauseY"]],
    ["BNT", ["CauseY", "Perf3ms", "FinCauseY"]],
    ["BNE", ["CauseY", "Perf2cs", "WeakE3", "FinCauseY"]],
    ["BNY", ["CauseY", "Perf2cs", "WeakY3", "FinCauseY"]],
    ["BNE", ["CauseY", "Imperative2ms", "WeakE3T", "FinCauseY"]],
    ["BNT", ["CauseY", "Imperative2ms", "FinCauseY"]],
    ["BNY", ["Perf2cs"]],
    ["BNE", ["Perf2cs", "WeakE3Y"]],
  ],
  BNU: [
    ["BNU", []],
    ["NU", ["PrepB"]],
    ["", ["PrepB", "Possess3ms", "SolidifyN"]],
    ["NN", ["PrepB", "Possess3ms", "WeakInitN"]],
    ["NE", ["PrepB", "Possess3ms", "WeakFinalE"]],
    ["", ["PrepB", "Possess1cp"]],
    ["NNU", ["PrepB", "WeakInitN"]],
    ["NUU", ["PrepB", "WeakMidU"]],
    ["BN", ["Possess3ms"]],
    ["BUN", ["Possess3ms", "WeakMidU"]],
    ["BNE", ["Possess3ms", "WeakFinalE"]],
    ["BE", ["Possess1cp", "WeakFinalE"]],
    ["BNU", ["Perf3ms"]],
    ["BUN", ["Perf3cp", "WeakU2"]],
    ["BYN", ["Perf3cp", "WeakY2"]],
    ["BNE", ["Perf3cp", "WeakE3"]],
    ["BNY", ["Perf3cp", "WeakY3"]],
    ["BNN", ["Perf3cp", "WeakDouble"]],
    ["BNE", ["Perf1cpWeak3E"]],
    ["BNU", ["Imperative2ms"]],
    ["BUN", ["Imperative2mp", "WeakU2"]],
    ["BYN", ["Imperative2mp", "WeakY2"]],
    ["BNE", ["Imperative2mp", "WeakE3"]],
    ["BNY", ["Imperative2mp", "WeakY3"]],
    ["BNN", ["Imperative2mp", "WeakDouble"]],
  ],
  NBNU: [
    ["NBNU", []],
    ["NBN", ["Possess3ms"]],
    ["BN", ["Possess3ms", "SolidifyN"]],
    ["BUN", ["Possess3ms", "SolidifyN", "WeakMidU"]],
    ["BNE", ["Possess3ms", "SolidifyN", "WeakFinalE"]],
    ["NB", ["Possess1cp"]],
    ["BE", ["Possess1cp", "SolidifyN", "WeakFinalE"]],
    ["NUB", ["Possess1cp", "WeakMidU"]],
    ["NBE", ["Possess1cp", "WeakFinalE"]],
    ["BNU", ["SolidifyN"]],
    ["BNU", ["PassiveN", "Perf3ms"]],
    ["EBN", ["PassiveN", "Perf3cp", "WeakE1"]],
    ["NBN", ["PassiveN", "Perf3cp", "WeakN1"]],
    ["LBN", ["PassiveN", "Perf3cp", "WeakL1"]],
    ["YBN", ["PassiveN", "Perf3cp", "WeakY1"]],
    ["BUN", ["PassiveN", "Perf3cp", "WeakU2"]],
    ["BYN", ["PassiveN", "Perf3cp", "WeakY2"]],
    ["BNE", ["PassiveN", "Perf3cp", "WeakE3"]],
    ["BNY", ["PassiveN", "Perf3cp", "WeakY3"]],
    ["BNN", ["PassiveN", "Perf3cp", "WeakDouble"]],
    ["NBE", ["PassiveN", "Perf1cp", "WeakN1E3"]],
    ["BNE", ["PassiveN", "Perf1cpWeak3E"]],
    ["BNU", ["Imperf1cp"]],
    ["NBN", ["Perf3cp"]],
    ["NUB", ["Perf1cp", "WeakU2"]],
    ["NYB", ["Perf1cp", "WeakY2"]],
    ["NBE", ["Perf1cp", "WeakE3"]],
    ["NBY", ["Perf1cp", "WeakY3"]],
    ["NBN", ["Perf1cp", "WeakN3"]],
    ["NBB", ["Perf1cp", "WeakDouble"]],
    ["NUB", ["ImperativeTo1cp", "WeakU2"]],
    ["NYB", ["ImperativeTo1cp", "WeakY2"]],
    ["NBE", ["ImperativeTo1cp", "WeakE3"]],
    ["NBY", ["ImperativeTo1cp", "WeakY3"]],
    ["NBN", ["ImperativeTo1cp", "WeakN3"]],
    ["NBB", ["ImperativeTo1cp", "WeakDouble"]],
    ["NBN", ["Imperative2mp"]],
  ],
  YPL: [
    ["YPL", []],
    ["EPL", ["Imperf3ms", "WeakE1"]],
    ["NPL", ["Imperf3ms", "WeakN1"]],
    ["LPL", ["Imperf3ms", "WeakL1"]],
    ["YPL", ["Imperf3ms", "WeakY1"]],
    ["PUL", ["Imperf3ms", "WeakU2"]],
    ["PYL", ["Imperf3ms", "WeakY2"]],
    ["PLE", ["Imperf3ms", "WeakE3"]],
    ["PLY", ["Imperf3ms", "WeakY3"]],
    ["PLL", ["Imperf3ms", "WeakDouble"]],
    ["YPL", ["Perf3ms"]],
    ["YPL", ["Imperative2ms"]],
  ],
  YQH: [
    ["YQH", []],
    ["EQH", ["Imperf3ms", "WeakE1"]],
    ["NQH", ["Imperf3ms", "WeakN1"]],
    ["LQH", ["Imperf3ms", "WeakL1"]],
    ["YQH", ["Imperf3ms", "WeakY1"]],
    ["QUH", ["Imperf3ms", "WeakU2"]],
    ["QYH", ["Imperf3ms", "WeakY2"]],
    ["QHE", ["Imperf3ms", "WeakE3"]],
    ["QHY", ["Imperf3ms", "WeakY3"]],
    ["QHH", ["Imperf3ms", "WeakDouble"]],
    ["YQH", ["Perf3ms"]],
    ["YQH", ["Imperative2ms"]],
  ],
  YShB: [
    ["YShB", []],
    ["EShB", ["Imperf3ms", "WeakE1"]],
    ["NShB", ["Imperf3ms", "WeakN1"]],
    ["LShB", ["Imperf3ms", "WeakL1"]],
    ["YShB", ["Imperf3ms", "WeakY1"]],
    ["ShUB", ["Imperf3ms", "WeakU2"]],
    ["ShYB", ["Imperf3ms", "WeakY2"]],
    ["ShBE", ["Imperf3ms", "WeakE3"]],
    ["ShBY", ["Imperf3ms", "WeakY3"]],
    ["ShBB", ["Imperf3ms", "WeakDouble"]],
    ["YShB", ["Perf3ms"]],
    ["YShB", ["Imperative2ms"]],
  ],
  QMU: [
    ["QMU", []],
    ["QM", ["Possess3ms"]],
    ["QUM", ["Possess3ms", "WeakMidU"]],
    ["QME", ["Possess3ms", "WeakFinalE"]],
    ["QMU", ["Perf3ms"]],
    ["QUM", ["Perf3cp", "WeakU2"]],
    ["QYM", ["Perf3cp", "WeakY2"]],
    ["QME", ["Perf3cp", "WeakE3"]],
    ["QMY", ["Perf3cp", "WeakY3"]],
    ["QMM", ["Perf3cp", "WeakDouble"]],
    ["QMU", ["Imperative2ms"]],
    ["QUM", ["Imperative2mp", "WeakU2"]],
    ["QYM", ["Imperative2mp", "WeakY2"]],
    ["QME", ["Imperative2mp", "WeakE3"]],
    ["QMY", ["Imperative2mp", "WeakY3"]],
    ["QMM", ["Imperative2mp", "WeakDouble"]],
  ],
  YSB: [
    ["YSB", []],
    ["ESB", ["Imperf3ms", "WeakE1"]],
    ["NSB", ["Imperf3ms", "WeakN1"]],
    ["LSB", ["Imperf3ms", "WeakL1"]],
    ["YSB", ["Imperf3ms", "WeakY1"]],
    ["SUB", ["Imperf3ms", "WeakU2"]],
    ["SYB", ["Imperf3ms", "WeakY2"]],
    ["SBE", ["Imperf3ms", "WeakE3"]],
    ["SBY", ["Imperf3ms", "WeakY3"]],
    ["SBB", ["Imperf3ms", "WeakDouble"]],
    ["YSB", ["Perf3ms"]],
    ["YSB", ["Imperative2ms"]],
  ],
  AKL: [
    ["AKL", []],
    ["EKL", ["Imperf1cs", "WeakE1"]],
    ["NKL", ["Imperf1cs", "WeakN1"]],
    ["LKL", ["Imperf1cs", "WeakL1"]],
    ["YKL", ["Imperf1cs", "WeakY1"]],
    ["AKL", ["Imperf1cs", "WeakA1"]],
    ["KUL", ["Imperf1cs", "WeakU2"]],
    ["KYL", ["Imperf1cs", "WeakY2"]],
    ["KLE", ["Imperf1cs", "WeakE3"]],
    ["KLY", ["Imperf1cs", "WeakY3"]],
    ["KLL", ["Imperf1cs", "WeakDouble"]],
    ["AKL", ["Perf3ms"]],
    ["AKL", ["Imperative2ms"]],
  ],
  PRU: [
    ["PRU", []],
    ["PR", ["Possess3ms"]],
    ["PUR", ["Possess3ms", "WeakMidU"]],
    ["PRE", ["Possess3ms", "WeakFinalE"]],
    ["PRU", ["Perf3ms"]],
    ["PUR", ["Perf3cp", "WeakU2"]],
    ["PYR", ["Perf3cp", "WeakY2"]],
    ["PRE", ["Perf3cp", "WeakE3"]],
    ["PRY", ["Perf3cp", "WeakY3"]],
    ["PRR", ["Perf3cp", "WeakDouble"]],
    ["PRU", ["Imperative2ms"]],
    ["PUR", ["Imperative2mp", "WeakU2"]],
    ["PYR", ["Imperative2mp", "WeakY2"]],
    ["PRE", ["Imperative2mp", "WeakE3"]],
    ["PRY", ["Imperative2mp", "WeakY3"]],
    ["PRR", ["Imperative2mp", "WeakDouble"]],
  ],
  TsLY: [
    ["TsLY", []],
    ["TsL", ["PluralOfY"]],
    ["TsUL", ["PluralOfY", "WeakMidU"]],
    ["TsLE", ["PluralOfY", "WeakFinalE"]],
    ["TsL", ["Possess1cs"]],
    ["TsUL", ["Possess1cs", "WeakMidU"]],
    ["TsLE", ["Possess1cs", "WeakFinalE"]],
    ["TsL", ["PluralOfY"]],
    ["TsUL", ["PluralOfY", "WeakMidU"]],
    ["TsLE", ["PluralOfY", "WeakFinalE"]],
    ["TsLY", ["Perf3ms"]],
    ["TsLE", ["Perf3ms", "WeakE3Y"]],
    ["TsLY", ["Imperative2ms"]],
    ["TsLE", ["Imperative2ms", "WeakE3Y"]],
    ["TsUL", ["Imperative2fs", "WeakU2"]],
    ["TsYL", ["Imperative2fs", "WeakY2"]],
    ["TsLE", ["Imperative2fs", "WeakE3"]],
    ["TsLY", ["Imperative2fs", "WeakY3"]],
    ["TsLL", ["Imperative2fs", "WeakDouble"]],
  ],
  NTTYK: [
    ["NTTYK", []],
    ["NTTY", ["Possess2cs"]],
    ["NTT", ["Possess2cs", "PluralOfY"]],
    ["TT", ["Possess2cs", "PluralOfY", "SolidifyN"]],
    ["TUT", ["Possess2cs", "PluralOfY", "SolidifyN", "WeakMidU"]],
    ["TTE", ["Possess2cs", "PluralOfY", "SolidifyN", "WeakFinalE"]],
    ["NTE", ["Possess2cs", "PluralOfTY"]],
    ["NT", ["Possess2cs", "PluralOfTY", "ApproxE"]],
    ["NUT", ["Possess2cs", "PluralOfTY", "ApproxE", "WeakMidU"]],
    ["TE", ["Possess2cs", "PluralOfTY", "SolidifyN"]],
    ["TUE", ["Possess2cs", "PluralOfTY", "SolidifyN", "WeakMidU"]],
    ["TEE", ["Possess2cs", "PluralOfTY", "SolidifyN", "WeakFinalE"]],
    ["TTY", ["Possess2cs", "SolidifyN"]],
    ["TTYK", ["SolidifyN"]],
    ["TYK", ["ReflexT", "Imperf1cp"]],
    ["NTE", ["PassiveN", "Perf1csTo2cs", "WeakN1E3"]],
    ["TTK", ["CauseY", "Imperf1cp", "FinCauseY"]],
    ["NUT", ["Perf1csTo2cs", "WeakU2"]],
    ["NYT", ["Perf1csTo2cs", "WeakY2"]],
    ["NTE", ["Perf1csTo2cs", "WeakE3"]],
    ["NTY", ["Perf1csTo2cs", "WeakY3"]],
    ["NTN", ["Perf1csTo2cs", "WeakN3"]],
    ["NTT", ["Perf1csTo2cs", "WeakDouble"]],
  ],
  ShALTYU: [
    ["ShALTYU", []],
    ["ShALTY", ["Possess3ms"]],
    ["ShALT", ["Possess3ms", "PluralOfY"]],
    ["ShALE", ["Possess3ms", "PluralOfTY"]],
    ["ShAL", ["Possess3ms", "PluralOfTY", "ApproxE"]],
    ["ShAL", ["Perf1csTo3ms"]],
  ],
  ShLThTYE: [
    ["ShLThTYE", []],
    ["ShLThTY", ["Possess3fs"]],
    ["ShLThT", ["Possess3fs", "PluralOfY"]],
    ["ShLThE", ["Possess3fs", "PluralOfTY"]],
    ["ShLTh", ["Possess3fs", "PluralOfTY", "ApproxE"]],
    ["ShLThTE", ["Possess3fsYE"]],
    ["ShLThT", ["Possess3fsYE", "ApproxE"]],
    ["ShLThTY", ["ApproxE"]],
    ["ShLTh", ["Perf1csTo3fs"]],
  ],
  OZBUNY: [
    ["OZBUNY", []],
    ["OZBUN", ["PluralOfY"]],
    ["OZBUN", ["Possess1cs"]],
    ["OZBUN", ["PluralOfY"]],
    ["OZB", ["Perf3cpTo1cs"]],
  ],
  UMTsAUK: [
    ["UMTsAUK", []],
    ["MTsAUK", ["ConsecU"]],
    ["TsAUK", ["ConsecU", "PrepM"]],
    ["TsAU", ["ConsecU", "PrepM", "Possess2cs"]],
    ["TsAK", ["ConsecU", "PrepM", "SolidifyU23"]],
    ["MTsAU", ["ConsecU", "Possess2cs"]],
    ["TsAU", ["ConsecU", "Possess2cs", "SolidifyM"]],
    ["TsAUK", ["ConsecU", "SolidifyM"]],
    ["MTsA", ["ConsecU", "Perf3cpTo2ms"]],
    ["UMTsAU", ["Possess2cs"]],
  ],
  LEURYSh: [
    ["LEURYSh", []],
    ["EURYSh", ["PrepL"]],
    ["URYSh", ["PrepL", "DefE"]],
    ["URSh", ["PrepL", "DefE", "SolidifyY"]],
    ["URSh", ["ParticipleCause3ms"]],
    ["YRSh", ["ParticipleCause3ms", "WeakY1U"]],
  ],
  EBThT: [
    ["EBThT", []],
    ["BThT", ["DefE"]],
    ["BThE", ["DefE", "PluralOfT"]],
    ["BThE", ["DefE", "PluralOfT"]],
    ["BTh", ["DefE", "PluralOfT", "ApproxE"]],
    ["NBTh", ["DefE", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["BUTh", ["DefE", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["EBThE", ["PluralOfT"]],
    ["EBThE", ["PluralOfT"]],
    ["EBTh", ["PluralOfT", "ApproxE"]],
    ["BThT", ["CauseE", "Perf3ms"]],
    ["BThE", ["CauseE", "Perf3ms", "WeakE3T"]],
    ["EBTh", ["CauseE", "Perf2cs", "WeakE1"]],
    ["NBTh", ["CauseE", "Perf2cs", "WeakN1"]],
    ["LBTh", ["CauseE", "Perf2cs", "WeakL1"]],
    ["YBTh", ["CauseE", "Perf2cs", "WeakY1"]],
    ["BUTh", ["CauseE", "Perf2cs", "WeakU2"]],
    ["BYTh", ["CauseE", "Perf2cs", "WeakY2"]],
    ["BThE", ["CauseE", "Perf2cs", "WeakE3"]],
    ["BThY", ["CauseE", "Perf2cs", "WeakY3"]],
    ["BThTh", ["CauseE", "Perf2cs", "WeakDouble"]],
    ["BThT", ["CauseE", "Imperative2ms"]],
    ["BThE", ["CauseE", "Imperative2ms", "WeakE3T"]],
    ["EBTh", ["Perf2cs"]],
  ],
  YThU: [
    ["YThU", []],
    ["YTh", ["Possess3ms"]],
    ["YUTh", ["Possess3ms", "WeakMidU"]],
    ["YThE", ["Possess3ms", "WeakFinalE"]],
    ["EThU", ["Imperf3ms", "WeakE1"]],
    ["NThU", ["Imperf3ms", "WeakN1"]],
    ["LThU", ["Imperf3ms", "WeakL1"]],
    ["YThU", ["Imperf3ms", "WeakY1"]],
    ["ThUU", ["Imperf3ms", "WeakU2"]],
    ["ThYU", ["Imperf3ms", "WeakY2"]],
    ["ThUE", ["Imperf3ms", "WeakE3"]],
    ["ThUY", ["Imperf3ms", "WeakY3"]],
    ["ThUU", ["Imperf3ms", "WeakDouble"]],
    ["NThE", ["Imperf3mp", "WeakN1E3"]],
    ["YThU", ["Perf3ms"]],
    ["YUTh", ["Perf3cp", "WeakU2"]],
    ["YYTh", ["Perf3cp", "WeakY2"]],
    ["YThE", ["Perf3cp", "WeakE3"]],
    ["YThY", ["Perf3cp", "WeakY3"]],
    ["YThTh", ["Perf3cp", "WeakDouble"]],
    ["YThU", ["Imperative2ms"]],
    ["YUTh", ["Imperative2mp", "WeakU2"]],
    ["YYTh", ["Imperative2mp", "WeakY2"]],
    ["YThE", ["Imperative2mp", "WeakE3"]],
    ["YThY", ["Imperative2mp", "WeakY3"]],
    ["YThTh", ["Imperative2mp", "WeakDouble"]],
    ["NThE", ["Imperative2mpo", "WeakN1E3"]],
  ],
  UEURYTY: [
    ["UEURYTY", []],
    ["EURYTY", ["ConsecU"]],
    ["URYTY", ["ConsecU", "DefE"]],
    ["URYT", ["ConsecU", "DefE", "PluralOfY"]],
    ["URYE", ["ConsecU", "DefE", "PluralOfTY"]],
    ["URYT", ["ConsecU", "DefE", "Possess1cs"]],
    ["URYE", ["ConsecU", "DefE", "Possess1cs", "PluralOfT"]],
    ["URY", ["ConsecU", "DefE", "Possess1cs", "PluralOfT", "ApproxE"]],
    ["URE", ["ConsecU", "DefE", "Possess1cs", "PluralOfT", "SolidifyY"]],
    ["URT", ["ConsecU", "DefE", "Possess1cs", "SolidifyY"]],
    ["URYT", ["ConsecU", "DefE", "PluralOfY"]],
    ["URT", ["ConsecU", "DefE", "PluralOfY", "SolidifyY"]],
    ["URYE", ["ConsecU", "DefE", "PluralOfTY"]],
    ["URY", ["ConsecU", "DefE", "PluralOfTY", "ApproxE"]],
    ["URE", ["ConsecU", "DefE", "PluralOfTY", "SolidifyY"]],
    ["EURYT", ["ConsecU", "PluralOfY"]],
    ["EURYE", ["ConsecU", "PluralOfTY"]],
    ["EURYT", ["ConsecU", "Possess1cs"]],
    ["EURYE", ["ConsecU", "Possess1cs", "PluralOfT"]],
    ["EURY", ["ConsecU", "Possess1cs", "PluralOfT", "ApproxE"]],
    ["ERY", ["ConsecU", "Possess1cs", "PluralOfT", "ApproxE", "SolidifyU12"]],
    ["EURYT", ["ConsecU", "PluralOfY"]],
    ["EURYE", ["ConsecU", "PluralOfTY"]],
    ["EURY", ["ConsecU", "PluralOfTY", "ApproxE"]],
    ["ERY", ["ConsecU", "PluralOfTY", "ApproxE", "SolidifyU12"]],
    ["URY", ["ConsecU", "CauseE", "Perf1cs"]],
    ["YRY", ["ConsecU", "CauseE", "Perf1cs", "WeakY1U"]],
    ["URE", ["ConsecU", "CauseE", "Perf1cs", "WeakE3Y"]],
    ["URE", ["ConsecU", "CauseEY", "Perf1cs", "WeakE3", "FinCauseEY"]],
    ["URY", ["ConsecU", "CauseEY", "Perf1cs", "WeakY3", "FinCauseEY"]],
    ["YRE", ["ConsecU", "CauseEY", "Perf1cs", "WeakY1UE3", "FinCauseEY"]],
    ["YRT", ["ConsecU", "CauseEY", "Imperative2fs", "WeakY1U", "FinCauseEY"]],
    ["URE", ["ConsecU", "CauseEY", "Imperative2fs", "WeakE3T", "FinCauseEY"]],
    ["URT", ["ConsecU", "CauseEY", "Imperative2fs", "FinCauseEY"]],
    ["UEURYT", ["PluralOfY"]],
    ["UEURYE", ["PluralOfTY"]],
    ["UEURYT", ["Possess1cs"]],
    ["UEURYE", ["Possess1cs", "PluralOfT"]],
    ["UEURY", ["Possess1cs", "PluralOfT", "ApproxE"]],
    ["UEURYT", ["PluralOfY"]],
    ["UEURYE", ["PluralOfTY"]],
    ["UEURY", ["PluralOfTY", "ApproxE"]],
  ],

  ///
  // EYE litmus tests
  // (all of these following test cases must resolve the root EYE as an option)

  EYE: [
    ["EYE", []],
    ["YE", ["DefE"]],
    ["NY", ["DefE", "Possess3fs", "WeakInitN"]],
    ["NE", ["DefE", "Possess3fsYE", "WeakInitN"]],
    ["NY", ["DefE", "ApproxE", "WeakInitN"]],
    ["NYE", ["DefE", "WeakInitN"]],
    ["YUE", ["DefE", "WeakMidU"]],
    ["EY", ["Possess3fs"]],
    ["EUY", ["Possess3fs", "WeakMidU"]],
    ["EE", ["Possess3fsYE"]],
    ["EUE", ["Possess3fsYE", "WeakMidU"]],
    ["EY", ["ApproxE"]],
    ["EUY", ["ApproxE", "WeakMidU"]],
    ["EUE", ["SolidifyY", "WeakMidU"]],
    ["EYE", ["CauseE", "Perf3ms", "WeakE1"]],
    ["NYE", ["CauseE", "Perf3ms", "WeakN1"]],
    ["LYE", ["CauseE", "Perf3ms", "WeakL1"]],
    ["YYE", ["CauseE", "Perf3ms", "WeakY1"]],
    ["YUE", ["CauseE", "Perf3ms", "WeakU2"]],
    ["YYE", ["CauseE", "Perf3ms", "WeakY2"]],
    ["YEE", ["CauseE", "Perf3ms", "WeakE3"]],
    ["YEY", ["CauseE", "Perf3ms", "WeakY3"]],
    ["YEE", ["CauseE", "Perf3ms", "WeakDouble"]],
    ["NYE", ["CauseE", "Perf3fs", "WeakN1E3"]],
    ["EYE", ["CauseE", "Imperative2ms", "WeakE1"]],
    ["NYE", ["CauseE", "Imperative2ms", "WeakN1"]],
    ["LYE", ["CauseE", "Imperative2ms", "WeakL1"]],
    ["YYE", ["CauseE", "Imperative2ms", "WeakY1"]],
    ["YUE", ["CauseE", "Imperative2ms", "WeakU2"]],
    ["YYE", ["CauseE", "Imperative2ms", "WeakY2"]],
    ["YEE", ["CauseE", "Imperative2ms", "WeakE3"]],
    ["YEY", ["CauseE", "Imperative2ms", "WeakY3"]],
    ["YEE", ["CauseE", "Imperative2ms", "WeakDouble"]],
    ["EUE", ["CauseY", "Perf3ms", "WeakU2", "FinCauseY"]],
    ["EYE", ["CauseY", "Perf3ms", "WeakY2", "FinCauseY"]],
    ["EUE", ["CauseY", "Imperative2ms", "WeakU2", "FinCauseY"]],
    ["EYE", ["CauseY", "Imperative2ms", "WeakY2", "FinCauseY"]],
    ["EYE", ["Perf3ms"]],
    ["EUY", ["Perf3fs", "WeakU2"]],
    ["EYY", ["Perf3fs", "WeakY2"]],
    ["EYE", ["Perf3fs", "WeakE3"]],
    ["EYY", ["Perf3fs", "WeakY3"]],
    ["EYY", ["Perf3fs", "WeakDouble"]],
    ["EYE", ["Imperative2ms"]],
  ],
  AEYE: [
    ["AEYE", []],
    ["AEY", ["Possess3fs"]],
    ["AE", ["Possess3fs", "PluralOfY"]],
    ["AUE", ["Possess3fs", "PluralOfY", "WeakMidU"]],
    ["AEE", ["Possess3fsYE"]],
    ["AE", ["Possess3fsYE", "ApproxE"]],
    ["AUE", ["Possess3fsYE", "ApproxE", "WeakMidU"]],
    ["AEY", ["ApproxE"]],
    ["AEE", ["SolidifyY"]],
    ["EEE", ["CauseY", "Imperf1cs", "WeakE1", "FinCauseY"]],
    ["NEE", ["CauseY", "Imperf1cs", "WeakN1", "FinCauseY"]],
    ["LEE", ["CauseY", "Imperf1cs", "WeakL1", "FinCauseY"]],
    ["YEE", ["CauseY", "Imperf1cs", "WeakY1", "FinCauseY"]],
    ["AEE", ["CauseY", "Imperf1cs", "WeakA1", "FinCauseY"]],
    ["EUE", ["CauseY", "Imperf1cs", "WeakU2", "FinCauseY"]],
    ["EYE", ["CauseY", "Imperf1cs", "WeakY2", "FinCauseY"]],
    ["NEE", ["CauseY", "Imperf1csTo3fs", "WeakN1E3", "FinCauseY"]],
    ["AEE", ["CauseY", "Perf3ms", "FinCauseY"]],
    ["AEE", ["CauseY", "Perf3fs", "WeakE3", "FinCauseY"]],
    ["AEY", ["CauseY", "Perf3fs", "WeakY3", "FinCauseY"]],
    ["AEE", ["CauseY", "Imperative2ms", "FinCauseY"]],
    ["NEE", ["CauseY", "Cohort1cs", "WeakN1E3", "FinCauseY"]],
    ["EYE", ["Imperf1cs"]],
    ["EEY", ["Imperf1csTo3fs", "WeakE1"]],
    ["NEY", ["Imperf1csTo3fs", "WeakN1"]],
    ["LEY", ["Imperf1csTo3fs", "WeakL1"]],
    ["YEY", ["Imperf1csTo3fs", "WeakY1"]],
    ["AEY", ["Imperf1csTo3fs", "WeakA1"]],
    ["EUY", ["Imperf1csTo3fs", "WeakU2"]],
    ["EYY", ["Imperf1csTo3fs", "WeakY2"]],
    ["EYE", ["Imperf1csTo3fs", "WeakE3"]],
    ["EYY", ["Imperf1csTo3fs", "WeakY3"]],
    ["EYY", ["Imperf1csTo3fs", "WeakDouble"]],
    ["AEY", ["Perf3fs"]],
    ["AEE", ["Perf3fs", "WeakE3Y"]],
    ["EEY", ["Cohort1cs", "WeakE1"]],
    ["NEY", ["Cohort1cs", "WeakN1"]],
    ["LEY", ["Cohort1cs", "WeakL1"]],
    ["YEY", ["Cohort1cs", "WeakY1"]],
    ["AEY", ["Cohort1cs", "WeakA1"]],
    ["EUY", ["Cohort1cs", "WeakU2"]],
    ["EYY", ["Cohort1cs", "WeakY2"]],
    ["EYE", ["Cohort1cs", "WeakE3"]],
    ["EYY", ["Cohort1cs", "WeakY3"]],
    ["EYY", ["Cohort1cs", "WeakDouble"]],
  ],
  EYTE: [
    ["EYTE", []],
    ["YTE", ["DefE"]],
    ["YT", ["DefE", "Possess3fs"]],
    ["YE", ["DefE", "Possess3fs", "PluralOfT"]],
    ["NY", ["DefE", "Possess3fs", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["NYE", ["DefE", "Possess3fs", "PluralOfT", "WeakInitN"]],
    ["YUE", ["DefE", "Possess3fs", "PluralOfT", "WeakMidU"]],
    ["NYT", ["DefE", "Possess3fs", "WeakInitN"]],
    ["YUT", ["DefE", "Possess3fs", "WeakMidU"]],
    ["YT", ["DefE", "ApproxE"]],
    ["NYT", ["DefE", "ApproxE", "WeakInitN"]],
    ["YUT", ["DefE", "ApproxE", "WeakMidU"]],
    ["YE", ["DefE", "ApproxT"]],
    ["NYE", ["DefE", "ApproxT", "WeakInitN"]],
    ["YUE", ["DefE", "ApproxT", "WeakMidU"]],
    ["EYT", ["Possess3fs"]],
    ["EYE", ["Possess3fs", "PluralOfT"]],
    ["EY", ["Possess3fs", "PluralOfT", "ApproxE"]],
    ["EUY", ["Possess3fs", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["EUE", ["Possess3fs", "PluralOfT", "SolidifyY", "WeakMidU"]],
    ["EUT", ["Possess3fs", "SolidifyY", "WeakMidU"]],
    ["EYT", ["ApproxE"]],
    ["EUT", ["ApproxE", "SolidifyY", "WeakMidU"]],
    ["EYE", ["ApproxT"]],
    ["EUE", ["ApproxT", "SolidifyY", "WeakMidU"]],
    ["YTE", ["CauseE", "Perf3ms"]],
    ["NYE", ["CauseE", "Perf2cso", "WeakN1E3"]],
    ["EYT", ["CauseE", "Perf3fs", "WeakE1"]],
    ["NYT", ["CauseE", "Perf3fs", "WeakN1"]],
    ["LYT", ["CauseE", "Perf3fs", "WeakL1"]],
    ["YYT", ["CauseE", "Perf3fs", "WeakY1"]],
    ["YUT", ["CauseE", "Perf3fs", "WeakU2"]],
    ["YYT", ["CauseE", "Perf3fs", "WeakY2"]],
    ["YTE", ["CauseE", "Perf3fs", "WeakE3"]],
    ["YTY", ["CauseE", "Perf3fs", "WeakY3"]],
    ["YTT", ["CauseE", "Perf3fs", "WeakDouble"]],
    ["NYE", ["CauseE", "Perf3fsTo3fs", "WeakN1E3"]],
    ["YTE", ["CauseE", "Imperative2ms"]],
    ["EUT", ["CauseY", "Perf3fs", "WeakU2", "FinCauseY"]],
    ["EYT", ["CauseY", "Perf3fs", "WeakY2", "FinCauseY"]],
    ["EUY", ["Perf2cso", "WeakU2"]],
    ["EYY", ["Perf2cso", "WeakY2"]],
    ["EYE", ["Perf2cso", "WeakE3"]],
    ["EYY", ["Perf2cso", "WeakY3"]],
    ["EYY", ["Perf2cso", "WeakDouble"]],
    ["EYT", ["Perf3fs"]],
    ["EYE", ["Perf3fs", "WeakE3T"]],
    ["EUY", ["Perf3fsTo3fs", "WeakU2"]],
    ["EYY", ["Perf3fsTo3fs", "WeakY2"]],
    ["EYE", ["Perf3fsTo3fs", "WeakE3"]],
    ["EYY", ["Perf3fsTo3fs", "WeakY3"]],
    ["EYY", ["Perf3fsTo3fs", "WeakDouble"]],
  ],
  EYYT: [
    ["EYYT", []],
    ["YYT", ["DefE"]],
    ["YYE", ["DefE", "PluralOfT"]],
    ["YYE", ["DefE", "PluralOfT"]],
    ["YY", ["DefE", "PluralOfT", "ApproxE"]],
    ["NYY", ["DefE", "PluralOfT", "ApproxE", "WeakInitN"]],
    ["YUY", ["DefE", "PluralOfT", "ApproxE", "WeakMidU"]],
    ["NYE", ["DefE", "PluralOfT", "SolidifyY", "WeakInitN"]],
    ["YUE", ["DefE", "PluralOfT", "SolidifyY", "WeakMidU"]],
    ["NYT", ["DefE", "SolidifyY", "WeakInitN"]],
    ["YUT", ["DefE", "SolidifyY", "WeakMidU"]],
    ["EYYE", ["PluralOfT"]],
    ["EYYE", ["PluralOfT"]],
    ["EYY", ["PluralOfT", "ApproxE"]],
    ["EUY", ["PluralOfT", "ApproxE", "SolidifyY", "WeakMidU"]],
    ["EYE", ["PluralOfT", "SolidifyY"]],
    ["EYT", ["SolidifyY"]],
    ["YYT", ["CauseE", "Perf3ms"]],
    ["YYE", ["CauseE", "Perf3ms", "WeakE3T"]],
    ["EYY", ["CauseE", "Perf2cs", "WeakE1"]],
    ["NYY", ["CauseE", "Perf2cs", "WeakN1"]],
    ["LYY", ["CauseE", "Perf2cs", "WeakL1"]],
    ["YYY", ["CauseE", "Perf2cs", "WeakY1"]],
    ["YUY", ["CauseE", "Perf2cs", "WeakU2"]],
    ["YYY", ["CauseE", "Perf2cs", "WeakY2"]],
    ["YYE", ["CauseE", "Perf2cs", "WeakE3"]],
    ["YYY", ["CauseE", "Perf2cs", "WeakY3"]],
    ["YYY", ["CauseE", "Perf2cs", "WeakDouble"]],
    ["YYT", ["CauseE", "Imperative2ms"]],
    ["YYE", ["CauseE", "Imperative2ms", "WeakE3T"]],
    ["EYT", ["CauseEY", "InfCause", "WeakE1", "FinCauseEY"]],
    ["NYT", ["CauseEY", "InfCause", "WeakN1", "FinCauseEY"]],
    ["LYT", ["CauseEY", "InfCause", "WeakL1", "FinCauseEY"]],
    ["YYT", ["CauseEY", "InfCause", "WeakY1", "FinCauseEY"]],
    ["YUT", ["CauseEY", "InfCause", "WeakU2", "FinCauseEY"]],
    ["YYT", ["CauseEY", "InfCause", "WeakY2", "FinCauseEY"]],
    ["EYT", ["CauseEY", "Perf3ms", "WeakE1", "FinCauseEY"]],
    ["NYT", ["CauseEY", "Perf3ms", "WeakN1", "FinCauseEY"]],
    ["LYT", ["CauseEY", "Perf3ms", "WeakL1", "FinCauseEY"]],
    ["YYT", ["CauseEY", "Perf3ms", "WeakY1", "FinCauseEY"]],
    ["YUT", ["CauseEY", "Perf3ms", "WeakU2", "FinCauseEY"]],
    ["YYT", ["CauseEY", "Perf3ms", "WeakY2", "FinCauseEY"]],
    ["NYE", ["CauseEY", "Perf2cs", "WeakN1E3", "FinCauseEY"]],
    ["EYT", ["CauseEY", "Imperative2ms", "WeakE1", "FinCauseEY"]],
    ["NYT", ["CauseEY", "Imperative2ms", "WeakN1", "FinCauseEY"]],
    ["LYT", ["CauseEY", "Imperative2ms", "WeakL1", "FinCauseEY"]],
    ["YYT", ["CauseEY", "Imperative2ms", "WeakY1", "FinCauseEY"]],
    ["YUT", ["CauseEY", "Imperative2ms", "WeakU2", "FinCauseEY"]],
    ["YYT", ["CauseEY", "Imperative2ms", "WeakY2", "FinCauseEY"]],
    ["EYE", ["CauseY", "Perf3ms", "WeakE3T", "FinCauseY"]],
    ["EYT", ["CauseY", "Perf3ms", "FinCauseY"]],
    ["EUY", ["CauseY", "Perf2cs", "WeakU2", "FinCauseY"]],
    ["EYY", ["CauseY", "Perf2cs", "WeakY2", "FinCauseY"]],
    ["EYE", ["CauseY", "Perf2cs", "WeakE3", "FinCauseY"]],
    ["EYY", ["CauseY", "Perf2cs", "WeakY3", "FinCauseY"]],
    ["EYE", ["CauseY", "Imperative2ms", "WeakE3T", "FinCauseY"]],
    ["EYT", ["CauseY", "Imperative2ms", "FinCauseY"]],
    ["EYY", ["Perf2cs"]],
    ["EYE", ["Perf2cs", "WeakE3Y"]],
  ],
  EYU: [
    ["EYU", []],
    ["YU", ["DefE"]],
    ["NY", ["DefE", "Possess3ms", "WeakInitN"]],
    ["YE", ["DefE", "Possess3ms", "WeakFinalE"]],
    ["NYU", ["DefE", "WeakInitN"]],
    ["YUU", ["DefE", "WeakMidU"]],
    ["EY", ["Possess3ms"]],
    ["EE", ["Possess3ms", "PluralOfY", "WeakFinalE"]],
    ["EUY", ["Possess3ms", "WeakMidU"]],
    ["EYE", ["Possess3ms", "WeakFinalE"]],
    ["EUU", ["SolidifyY", "WeakMidU"]],
    ["EYU", ["CauseE", "Perf3ms", "WeakE1"]],
    ["NYU", ["CauseE", "Perf3ms", "WeakN1"]],
    ["LYU", ["CauseE", "Perf3ms", "WeakL1"]],
    ["YYU", ["CauseE", "Perf3ms", "WeakY1"]],
    ["YUU", ["CauseE", "Perf3ms", "WeakU2"]],
    ["YYU", ["CauseE", "Perf3ms", "WeakY2"]],
    ["YUE", ["CauseE", "Perf3ms", "WeakE3"]],
    ["YUY", ["CauseE", "Perf3ms", "WeakY3"]],
    ["YUU", ["CauseE", "Perf3ms", "WeakDouble"]],
    ["NYE", ["CauseE", "Perf3cp", "WeakN1E3"]],
    ["EYU", ["CauseE", "Imperative2ms", "WeakE1"]],
    ["NYU", ["CauseE", "Imperative2ms", "WeakN1"]],
    ["LYU", ["CauseE", "Imperative2ms", "WeakL1"]],
    ["YYU", ["CauseE", "Imperative2ms", "WeakY1"]],
    ["YUU", ["CauseE", "Imperative2ms", "WeakU2"]],
    ["YYU", ["CauseE", "Imperative2ms", "WeakY2"]],
    ["YUE", ["CauseE", "Imperative2ms", "WeakE3"]],
    ["YUY", ["CauseE", "Imperative2ms", "WeakY3"]],
    ["YUU", ["CauseE", "Imperative2ms", "WeakDouble"]],
    ["NYE", ["CauseE", "Imperative2mp", "WeakN1E3"]],
    ["EUU", ["CauseY", "Perf3ms", "WeakU2", "FinCauseY"]],
    ["EYU", ["CauseY", "Perf3ms", "WeakY2", "FinCauseY"]],
    ["EUU", ["CauseY", "Imperative2ms", "WeakU2", "FinCauseY"]],
    ["EYU", ["CauseY", "Imperative2ms", "WeakY2", "FinCauseY"]],
    ["EYU", ["Perf3ms"]],
    ["EUY", ["Perf3cp", "WeakU2"]],
    ["EYY", ["Perf3cp", "WeakY2"]],
    ["EYE", ["Perf3cp", "WeakE3"]],
    ["EYY", ["Perf3cp", "WeakY3"]],
    ["EYY", ["Perf3cp", "WeakDouble"]],
    ["EYU", ["Imperative2ms"]],
    ["EUY", ["Imperative2mp", "WeakU2"]],
    ["EYY", ["Imperative2mp", "WeakY2"]],
    ["EYE", ["Imperative2mp", "WeakE3"]],
    ["EYY", ["Imperative2mp", "WeakY3"]],
    ["EYY", ["Imperative2mp", "WeakDouble"]],
  ],
}

const jsonFn = (any: any) => JSON.stringify(any)
const mapFn = (result: DigResult) => [
  result.root,
  result.ops.map((op) => op.id),
]
for (const word in testTable) {
  test(`digWord: ${word}`, () => {
    expect(digWord(word).map(mapFn).map(jsonFn).join(",\n")).toStrictEqual(
      (testTable as any)[word].map(jsonFn).join(",\n"),
    )
  })
}

test("DigOp uid uniqueness", () => {
  const allUids = Object.values(Ops).map((op) => op.uid)
  const uniqueUids = allUids.filter((uid, i, ar) => ar.indexOf(uid) === i)
  expect(allUids).toStrictEqual(uniqueUids)
})
